{
    "cSpell.words": [
        "bgcolor",
        "fullname",
        "generatetoken",
        "loggedin",
        "netbanking",
        "pannelcolor",
        "password",
        "productid",
        "razorpay",
        "Scatch"
    ]
}